clc;
clear all;
close all;

data = load('data_exp.txt');   %reads the data from the .txt file into a matrix

figure(1); hold on;

p1 = plot(data(:,1),data(:,2));   %%e^x value; plots first column vs second
p2 = plot(data(:,1),data(:,3));   %% m_1; plots first column vs second
p3 = plot(data(:,1),data(:,4));   %%M_2; plots first column vs second
p4 = plot(data(:,1),data(:,5));   %%M_3; plots first column vs second

legend([p1,p2,p3,p4],'$e^x$','$M_1$','$M_2$','$M_3$','interpreter','latex','FontSize',22)
